Font: ButterTangXin  Style: Regular
Point Size: 1   SP/PD Ratio: 900.0%

Characters included: 2443/3573
Missing characters: 52
Excluded characters: 1078

Characters missing from font file:
----------------------------------------
ID: 32054	Hex: 7D36	Char [紶]
ID: 31394	Hex: 7AA2	Char [窢]
ID: 35555	Hex: 8AE3	Char [諣]
ID: 34582	Hex: 8716	Char [蜖]
ID: 34296	Hex: 85F8	Char [藸]
ID: 30851	Hex: 7883	Char [碃]
ID: 27964	Hex: 6D3C	Char [洼]
ID: 33575	Hex: 8327	Char [茧]
ID: 33346	Hex: 8242	Char [艂]
ID: 33291	Hex: 820B	Char [舋]
ID: 33345	Hex: 8241	Char [艁]
ID: 26440	Hex: 6748	Char [杈]
ID: 25741	Hex: 648D	Char [撍]
ID: 33366	Hex: 8256	Char [艖]
ID: 33353	Hex: 8249	Char [艉]
ID: 33318	Hex: 8226	Char [舦]
ID: 33358	Hex: 824E	Char [艎]
ID: 25740	Hex: 648C	Char [撌]
ID: 33362	Hex: 8252	Char [艒]
ID: 33359	Hex: 824F	Char [艏]
ID: 33326	Hex: 822E	Char [舮]
ID: 29934	Hex: 74EE	Char [瓮]
ID: 27870	Hex: 6CDE	Char [泞]
ID: 33301	Hex: 8215	Char [舕]
ID: 25743	Hex: 648F	Char [撏]
ID: 36810	Hex: 8FCA	Char [迊]
ID: 33299	Hex: 8213	Char [舓]
ID: 33283	Hex: 8203	Char [舃]
ID: 33839	Hex: 842F	Char [萯]
ID: 31189	Hex: 79D5	Char [秕]
ID: 33336	Hex: 8238	Char [舸]
ID: 33342	Hex: 823E	Char [舾]
ID: 33363	Hex: 8253	Char [艓]
ID: 25494	Hex: 6396	Char [掖]
ID: 36788	Hex: 8FB4	Char [辴]
ID: 33325	Hex: 822D	Char [舭]
ID: 21872	Hex: 5570	Char [啰]
ID: 31524	Hex: 7B24	Char [笤]
ID: 33354	Hex: 824A	Char [艊]
ID: 33361	Hex: 8251	Char [艑]
ID: 25748	Hex: 6494	Char [撔]
ID: 33349	Hex: 8245	Char [艅]
ID: 33319	Hex: 8227	Char [舧]
ID: 33279	Hex: 81FF	Char [臿]
ID: 33350	Hex: 8246	Char [艆]
ID: 33352	Hex: 8248	Char [艈]
ID: 36787	Hex: 8FB3	Char [辳]
ID: 31729	Hex: 7BF1	Char [篱]
ID: 36790	Hex: 8FB6	Char [辶]
ID: 27305	Hex: 6AA9	Char [檩]
ID: 13	Hex: D	Char []
ID: 10	Hex: A	Char [
]

Characters excluded from packing:
----------------------------------------
ID: 19968	Hex: 4E00	Char [一]
ID: 19981	Hex: 4E0D	Char [不]
ID: 19978	Hex: 4E0A	Char [上]
ID: 20204	Hex: 4EEC	Char [们]
ID: 21040	Hex: 5230	Char [到]
ID: 26102	Hex: 65F6	Char [时]
ID: 29983	Hex: 751F	Char [生]
ID: 20986	Hex: 51FA	Char [出]
ID: 20063	Hex: 4E5F	Char [也]
ID: 33258	Hex: 81EA	Char [自]
ID: 32780	Hex: 800C	Char [而]
ID: 23567	Hex: 5C0F	Char [小]
ID: 20110	Hex: 4E8E	Char [于]
ID: 24515	Hex: 5FC3	Char [心]
ID: 20040	Hex: 4E48	Char [么]
ID: 26085	Hex: 65E5	Char [日]
ID: 21448	Hex: 53C8	Char [又]
ID: 20799	Hex: 513F	Char [儿]
ID: 22238	Hex: 56DE	Char [回]
ID: 20301	Hex: 4F4D	Char [位]
ID: 38388	Hex: 95F4	Char [间]
ID: 19990	Hex: 4E16	Char [世]
ID: 36523	Hex: 8EAB	Char [身]
ID: 27492	Hex: 6B64	Char [此]
ID: 27491	Hex: 6B63	Char [正]
ID: 38382	Hex: 95EE	Char [问]
ID: 30456	Hex: 76F8	Char [相]
ID: 35199	Hex: 897F	Char [西]
ID: 21313	Hex: 5341	Char [十]
ID: 20840	Hex: 5168	Char [全]
ID: 19977	Hex: 4E09	Char [三]
ID: 24037	Hex: 5DE5	Char [工]
ID: 27604	Hex: 6BD4	Char [比]
ID: 38376	Hex: 95E8	Char [门]
ID: 20195	Hex: 4EE3	Char [代]
ID: 21475	Hex: 53E3	Char [口]
ID: 30001	Hex: 7531	Char [由]
ID: 20809	Hex: 5149	Char [光]
ID: 20837	Hex: 5165	Char [入]
ID: 20309	Hex: 4F55	Char [何]
ID: 23665	Hex: 5C71	Char [山]
ID: 39118	Hex: 98CE	Char [风]
ID: 31435	Hex: 7ACB	Char [立]
ID: 22235	Hex: 56DB	Char [四]
ID: 22763	Hex: 58EB	Char [士]
ID: 30446	Hex: 76EE	Char [目]
ID: 29579	Hex: 738B	Char [王]
ID: 21270	Hex: 5316	Char [化]
ID: 19994	Hex: 4E1A	Char [业]
ID: 20999	Hex: 5207	Char [切]
ID: 20803	Hex: 5143	Char [元]
ID: 39134	Hex: 98DE	Char [飞]
ID: 26519	Hex: 6797	Char [林]
ID: 28779	Hex: 706B	Char [火]
ID: 20116	Hex: 4E94	Char [五]
ID: 21271	Hex: 5317	Char [北]
ID: 20122	Hex: 4E9A	Char [亚]
ID: 20852	Hex: 5174	Char [兴]
ID: 26497	Hex: 6781	Char [极]
ID: 35745	Hex: 8BA1	Char [计]
ID: 20284	Hex: 4F3C	Char [似]
ID: 21452	Hex: 53CC	Char [双]
ID: 29420	Hex: 72EC	Char [独]
ID: 31038	Hex: 793E	Char [社]
ID: 27611	Hex: 6BDB	Char [毛]
ID: 21477	Hex: 53E5	Char [句]
ID: 21018	Hex: 521A	Char [刚]
ID: 21709	Hex: 54CD	Char [响]
ID: 31036	Hex: 793C	Char [礼]
ID: 32454	Hex: 7EC6	Char [细]
ID: 20247	Hex: 4F17	Char [众]
ID: 34880	Hex: 8840	Char [血]
ID: 22303	Hex: 571F	Char [土]
ID: 20843	Hex: 516B	Char [八]
ID: 35777	Hex: 8BC1	Char [证]
ID: 39277	Hex: 996D	Char [饭]
ID: 27490	Hex: 6B62	Char [止]
ID: 26354	Hex: 66F2	Char [曲]
ID: 24537	Hex: 5FD9	Char [忙]
ID: 38632	Hex: 96E8	Char [雨]
ID: 28895	Hex: 70DF	Char [烟]
ID: 20540	Hex: 503C	Char [值]
ID: 27721	Hex: 6C49	Char [汉]
ID: 38395	Hex: 95FB	Char [闻]
ID: 20987	Hex: 51FB	Char [击]
ID: 22307	Hex: 5723	Char [圣]
ID: 35789	Hex: 8BCD	Char [词]
ID: 30701	Hex: 77ED	Char [短]
ID: 20113	Hex: 4E91	Char [云]
ID: 26087	Hex: 65E7	Char [旧]
ID: 24449	Hex: 5F81	Char [征]
ID: 20184	Hex: 4ED8	Char [付]
ID: 20129	Hex: 4EA1	Char [亡]
ID: 22363	Hex: 575B	Char [坛]
ID: 36766	Hex: 8F9E	Char [辞]
ID: 26472	Hex: 6768	Char [杨]
ID: 32593	Hex: 7F51	Char [网]
ID: 26460	Hex: 675C	Char [杜]
ID: 20108	Hex: 4E8C	Char [二]
ID: 30417	Hex: 76D1	Char [监]
ID: 30784	Hex: 7840	Char [础]
ID: 29976	Hex: 7518	Char [甘]
ID: 35746	Hex: 8BA2	Char [订]
ID: 38024	Hex: 9488	Char [针]
ID: 20984	Hex: 51F8	Char [凸]
ID: 26723	Hex: 6863	Char [档]
ID: 30000	Hex: 7530	Char [田]
ID: 38470	Hex: 9646	Char [陆]
ID: 20237	Hex: 4F0D	Char [伍]
ID: 30896	Hex: 78B0	Char [碰]
ID: 24189	Hex: 5E7D	Char [幽]
ID: 21693	Hex: 54BD	Char [咽]
ID: 26352	Hex: 66F0	Char [曰]
ID: 21520	Hex: 5410	Char [吐]
ID: 27719	Hex: 6C47	Char [汇]
ID: 26086	Hex: 65E6	Char [旦]
ID: 22336	Hex: 5740	Char [址]
ID: 26106	Hex: 65FA	Char [旺]
ID: 20804	Hex: 5144	Char [兄]
ID: 26609	Hex: 67F1	Char [柱]
ID: 20239	Hex: 4F0F	Char [伏]
ID: 38391	Hex: 95F7	Char [闷]
ID: 24187	Hex: 5E7B	Char [幻]
ID: 29916	Hex: 74DC	Char [瓜]
ID: 31481	Hex: 7AF9	Char [竹]
ID: 20801	Hex: 5141	Char [允]
ID: 35820	Hex: 8BEC	Char [诬]
ID: 28809	Hex: 7089	Char [炉]
ID: 31169	Hex: 79C1	Char [私]
ID: 32416	Hex: 7EA0	Char [纠]
ID: 31348	Hex: 7A74	Char [穴]
ID: 38057	Hex: 94A9	Char [钩]
ID: 27934	Hex: 6D1E	Char [洞]
ID: 33292	Hex: 820C	Char [舌]
ID: 38025	Hex: 9489	Char [钉]
ID: 20992	Hex: 5200	Char [刀]
ID: 20995	Hex: 5203	Char [刃]
ID: 20872	Hex: 5188	Char [冈]
ID: 20982	Hex: 51F6	Char [凶]
ID: 27663	Hex: 6C0F	Char [氏]
ID: 21247	Hex: 52FF	Char [勿]
ID: 19985	Hex: 4E11	Char [丑]
ID: 21480	Hex: 53E8	Char [叨]
ID: 20185	Hex: 4ED9	Char [仙]
ID: 39269	Hex: 9965	Char [饥]
ID: 32701	Hex: 7FBD	Char [羽]
ID: 26464	Hex: 6760	Char [杠]
ID: 30447	Hex: 76EF	Char [盯]
ID: 26588	Hex: 67DC	Char [柜]
ID: 38035	Hex: 9493	Char [钓]
ID: 29228	Hex: 722C	Char [爬]
ID: 27850	Hex: 6CCA	Char [泊]
ID: 26543	Hex: 67AF	Char [枯]
ID: 26564	Hex: 67C4	Char [柄]
ID: 26611	Hex: 67F3	Char [柳]
ID: 21713	Hex: 54D1	Char [哑]
ID: 34425	Hex: 8679	Char [虹]
ID: 20457	Hex: 4FE9	Char [俩]
ID: 28866	Hex: 70C2	Char [烂]
ID: 27978	Hex: 6D4A	Char [浊]
ID: 26188	Hex: 664C	Char [晌]
ID: 25472	Hex: 6380	Char [掀]
ID: 30511	Hex: 772F	Char [眯]
ID: 34542	Hex: 86EE	Char [蛮]
ID: 32673	Hex: 7FA1	Char [羡]
ID: 31914	Hex: 7CAA	Char [粪]
ID: 28976	Hex: 7130	Char [焰]
ID: 28195	Hex: 6E23	Char [渣]
ID: 28297	Hex: 6E89	Char [溉]
ID: 24868	Hex: 6124	Char [愤]
ID: 24871	Hex: 6127	Char [愧]
ID: 24841	Hex: 6109	Char [愉]
ID: 24936	Hex: 6168	Char [慨]
ID: 31388	Hex: 7A9C	Char [窜]
ID: 35029	Hex: 88D5	Char [裕]
ID: 35044	Hex: 88E4	Char [裤]
ID: 35878	Hex: 8C26	Char [谦]
ID: 23649	Hex: 5C61	Char [屡]
ID: 31909	Hex: 7CA5	Char [粥]
ID: 38553	Hex: 9699	Char [隙]
ID: 32110	Hex: 7D6E	Char [絮]
ID: 23234	Hex: 5AC2	Char [嫂]
ID: 32526	Hex: 7F0E	Char [缎]
ID: 39746	Hex: 9B42	Char [魂]
ID: 25720	Hex: 6478	Char [摸]
ID: 25615	Hex: 640F	Char [搏]
ID: 22616	Hex: 5858	Char [塘]
ID: 33948	Hex: 849C	Char [蒜]
ID: 40522	Hex: 9E4A	Char [鹊]
ID: 27088	Hex: 69D0	Char [槐]
ID: 30860	Hex: 788C	Char [碌]
ID: 38649	Hex: 96F9	Char [雹]
ID: 40836	Hex: 9F84	Char [龄]
ID: 30572	Hex: 776C	Char [睬]
ID: 37145	Hex: 9119	Char [鄙]
ID: 26262	Hex: 6696	Char [暖]
ID: 27463	Hex: 6B47	Char [歇]
ID: 36330	Hex: 8DEA	Char [跪]
ID: 36963	Hex: 9063	Char [遣]
ID: 21971	Hex: 55D3	Char [嗓]
ID: 32617	Hex: 7F69	Char [罩]
ID: 38177	Hex: 9521	Char [锡]
ID: 38179	Hex: 9523	Char [锣]
ID: 38180	Hex: 9524	Char [锤]
ID: 38182	Hex: 9526	Char [锦]
ID: 38191	Hex: 952F	Char [锯]
ID: 30702	Hex: 77EE	Char [矮]
ID: 24833	Hex: 6101	Char [愁]
ID: 31609	Hex: 7B79	Char [筹]
ID: 33285	Hex: 8205	Char [舅]
ID: 40736	Hex: 9F20	Char [鼠]
ID: 20652	Hex: 50AC	Char [催]
ID: 20667	Hex: 50BB	Char [傻]
ID: 24840	Hex: 6108	Char [愈]
ID: 33136	Hex: 8170	Char [腰]
ID: 33125	Hex: 8165	Char [腥]
ID: 33145	Hex: 8179	Char [腹]
ID: 37233	Hex: 9171	Char [酱]
ID: 30192	Hex: 75F0	Char [痰]
ID: 24265	Hex: 5EC9	Char [廉]
ID: 38901	Hex: 97F5	Char [韵]
ID: 31918	Hex: 7CAE	Char [粮]
ID: 29006	Hex: 714E	Char [煎]
ID: 24904	Hex: 6148	Char [慈]
ID: 29028	Hex: 7164	Char [煤]
ID: 29004	Hex: 714C	Char [煌]
ID: 28448	Hex: 6F20	Char [漠]
ID: 28388	Hex: 6EE4	Char [滤]
ID: 28372	Hex: 6ED4	Char [滔]
ID: 28316	Hex: 6E9C	Char [溜]
ID: 31921	Hex: 7CB1	Char [粱]
ID: 24910	Hex: 614E	Char [慎]
ID: 35880	Hex: 8C28	Char [谨]
ID: 27583	Hex: 6BBF	Char [殿]
ID: 36767	Hex: 8F9F	Char [辟]
ID: 32541	Hex: 7F1D	Char [缝]
ID: 32544	Hex: 7F20	Char [缠]
ID: 30887	Hex: 78A7	Char [碧]
ID: 29827	Hex: 7483	Char [璃]
ID: 22681	Hex: 5899	Char [墙]
ID: 25703	Hex: 6467	Char [摧]
ID: 25684	Hex: 6454	Char [摔]
ID: 34109	Hex: 853D	Char [蔽]
ID: 24917	Hex: 6155	Char [慕]
ID: 26286	Hex: 66AE	Char [暮]
ID: 34065	Hex: 8511	Char [蔑]
ID: 27048	Hex: 69A8	Char [榨]
ID: 37240	Hex: 9178	Char [酸]
ID: 35059	Hex: 88F3	Char [裳]
ID: 22013	Hex: 55FD	Char [嗽]
ID: 34619	Hex: 873B	Char [蜻]
ID: 34593	Hex: 8721	Char [蜡]
ID: 34631	Hex: 8747	Char [蝇]
ID: 34584	Hex: 8718	Char [蜘]
ID: 38201	Hex: 9539	Char [锹]
ID: 31657	Hex: 7BA9	Char [箩]
ID: 20698	Hex: 50DA	Char [僚]
ID: 40763	Hex: 9F3B	Char [鼻]
ID: 39748	Hex: 9B44	Char [魄]
ID: 35980	Hex: 8C8C	Char [貌]
ID: 33180	Hex: 819C	Char [膜]
ID: 33162	Hex: 818A	Char [膊]
ID: 33152	Hex: 8180	Char [膀]
ID: 39314	Hex: 9992	Char [馒]
ID: 35065	Hex: 88F9	Char [裹]
ID: 25970	Hex: 6572	Char [敲]
ID: 33167	Hex: 818F	Char [膏]
ID: 36974	Hex: 906E	Char [遮]
ID: 30246	Hex: 7626	Char [瘦]
ID: 29060	Hex: 7184	Char [熄]
ID: 29076	Hex: 7194	Char [熔]
ID: 28422	Hex: 6F06	Char [漆]
ID: 28418	Hex: 6F02	Char [漂]
ID: 32736	Hex: 7FE0	Char [翠]
ID: 29066	Hex: 718A	Char [熊]
ID: 20979	Hex: 51F3	Char [凳]
ID: 39585	Hex: 9AA1	Char [骡]
ID: 25749	Hex: 6495	Char [撕]
ID: 36255	Hex: 8D9F	Char [趟]
ID: 32874	Hex: 806A	Char [聪]
ID: 34121	Hex: 8549	Char [蕉]
ID: 27185	Hex: 6A31	Char [樱]
ID: 27233	Hex: 6A61	Char [橡]
ID: 37259	Hex: 918B	Char [醋]
ID: 37257	Hex: 9189	Char [醉]
ID: 38665	Hex: 9709	Char [霉]
ID: 30610	Hex: 7792	Char [瞒]
ID: 30606	Hex: 778E	Char [瞎]
ID: 36386	Hex: 8E22	Char [踢]
ID: 36367	Hex: 8E0F	Char [踏]
ID: 36393	Hex: 8E29	Char [踩]
ID: 34678	Hex: 8776	Char [蝶]
ID: 31291	Hex: 7A3B	Char [稻]
ID: 40654	Hex: 9ECE	Char [黎]
ID: 31292	Hex: 7A3C	Char [稼]
ID: 20731	Hex: 50FB	Char [僻]
ID: 33181	Hex: 819D	Char [膝]
ID: 33179	Hex: 819B	Char [膛]
ID: 31946	Hex: 7CCA	Char [糊]
ID: 21128	Hex: 5288	Char [劈]
ID: 29141	Hex: 71D5	Char [燕]
ID: 34223	Hex: 85AF	Char [薯]
ID: 39072	Hex: 98A0	Char [颠]
ID: 36420	Hex: 8E44	Char [蹄]
ID: 36192	Hex: 8D60	Char [赠]
ID: 36776	Hex: 8FA8	Char [辨]
ID: 31957	Hex: 7CD5	Char [糕]
ID: 28577	Hex: 6FA1	Char [澡]
ID: 25042	Hex: 61D2	Char [懒]
ID: 38816	Hex: 97A0	Char [鞠]
ID: 38684	Hex: 971C	Char [霜]
ID: 30631	Hex: 77A7	Char [瞧]
ID: 34746	Hex: 87BA	Char [螺]
ID: 31319	Hex: 7A57	Char [穗]
ID: 36779	Hex: 8FAB	Char [辫]
ID: 31967	Hex: 7CDF	Char [糟]
ID: 31968	Hex: 7CE0	Char [糠]
ID: 33218	Hex: 81C2	Char [臂]
ID: 32764	Hex: 7FFC	Char [翼]
ID: 39588	Hex: 9AA4	Char [骤]
ID: 36454	Hex: 8E66	Char [蹦]
ID: 38256	Hex: 9570	Char [镰]
ID: 40560	Hex: 9E70	Char [鹰]
ID: 36466	Hex: 8E72	Char [蹲]
ID: 39076	Hex: 98A4	Char [颤]
ID: 22756	Hex: 58E4	Char [壤]
ID: 36481	Hex: 8E81	Char [躁]
ID: 22204	Hex: 56BC	Char [嚼]
ID: 22199	Hex: 56B7	Char [嚷]
ID: 39764	Hex: 9B54	Char [魔]
ID: 34850	Hex: 8822	Char [蠢]
ID: 22218	Hex: 56CA	Char [囊]
ID: 27760	Hex: 6C70	Char [汰]
ID: 33334	Hex: 8236	Char [舶]
ID: 21269	Hex: 5315	Char [匕]
ID: 20993	Hex: 5201	Char [刁]
ID: 19984	Hex: 4E10	Char [丐]
ID: 27513	Hex: 6B79	Char [歹]
ID: 25096	Hex: 6208	Char [戈]
ID: 22829	Hex: 592D	Char [夭]
ID: 20177	Hex: 4ED1	Char [仑]
ID: 35749	Hex: 8BA5	Char [讥]
ID: 20887	Hex: 5197	Char [冗]
ID: 37011	Hex: 9093	Char [邓]
ID: 22831	Hex: 592F	Char [夯]
ID: 21485	Hex: 53ED	Char [叭]
ID: 21501	Hex: 53FD	Char [叽]
ID: 30399	Hex: 76BF	Char [皿]
ID: 20985	Hex: 51F9	Char [凹]
ID: 22234	Hex: 56DA	Char [囚]
ID: 20045	Hex: 4E4D	Char [乍]
ID: 20911	Hex: 51AF	Char [冯]
ID: 29572	Hex: 7384	Char [玄]
ID: 36802	Hex: 8FC2	Char [迂]
ID: 37026	Hex: 90A2	Char [邢]
ID: 33419	Hex: 828B	Char [芋]
ID: 33421	Hex: 828D	Char [芍]
ID: 21519	Hex: 540F	Char [吏]
ID: 22839	Hex: 5937	Char [夷]
ID: 21525	Hex: 5415	Char [吕]
ID: 21510	Hex: 5406	Char [吆]
ID: 23673	Hex: 5C79	Char [屹]
ID: 33276	Hex: 81FC	Char [臼]
ID: 32907	Hex: 808B	Char [肋]
ID: 26093	Hex: 65ED	Char [旭]
ID: 20971	Hex: 51EB	Char [凫]
ID: 20133	Hex: 4EA5	Char [亥]
ID: 27739	Hex: 6C5B	Char [汛]
ID: 35763	Hex: 8BB3	Char [讳]
ID: 35766	Hex: 8BB6	Char [讶]
ID: 35769	Hex: 8BB9	Char [讹]
ID: 35776	Hex: 8BC0	Char [诀]
ID: 24347	Hex: 5F1B	Char [弛]
ID: 39534	Hex: 9A6E	Char [驮]
ID: 39535	Hex: 9A6F	Char [驯]
ID: 32427	Hex: 7EAB	Char [纫]
ID: 29590	Hex: 7396	Char [玖]
ID: 38887	Hex: 97E7	Char [韧]
ID: 25248	Hex: 62A0	Char [抠]
ID: 25212	Hex: 627C	Char [扼]
ID: 27742	Hex: 6C5E	Char [汞]
ID: 25203	Hex: 6273	Char [扳]
ID: 25249	Hex: 62A1	Char [抡]
ID: 22366	Hex: 575E	Char [坞]
ID: 25233	Hex: 6291	Char [抑]
ID: 25234	Hex: 6292	Char [抒]
ID: 33433	Hex: 8299	Char [芙]
ID: 33436	Hex: 829C	Char [芜]
ID: 33479	Hex: 82C7	Char [苇]
ID: 33445	Hex: 82A5	Char [芥]
ID: 33453	Hex: 82AD	Char [芭]
ID: 26454	Hex: 6756	Char [杖]
ID: 26441	Hex: 6749	Char [杉]
ID: 24043	Hex: 5DEB	Char [巫]
ID: 29995	Hex: 752B	Char [甫]
ID: 21283	Hex: 5323	Char [匣]
ID: 36713	Hex: 8F69	Char [轩]
ID: 21348	Hex: 5364	Char [卤]
ID: 32918	Hex: 8096	Char [肖]
ID: 21553	Hex: 5431	Char [吱]
ID: 21536	Hex: 5420	Char [吠]
ID: 21589	Hex: 5455	Char [呕]
ID: 21584	Hex: 5450	Char [呐]
ID: 21535	Hex: 541F	Char [吟]
ID: 21595	Hex: 545B	Char [呛]
ID: 21563	Hex: 543B	Char [吻]
ID: 21549	Hex: 542D	Char [吭]
ID: 37009	Hex: 9091	Char [邑]
ID: 22244	Hex: 56E4	Char [囤]
ID: 21550	Hex: 542E	Char [吮]
ID: 23702	Hex: 5C96	Char [岖]
ID: 20305	Hex: 4F51	Char [佑]
ID: 20291	Hex: 4F43	Char [佃]
ID: 20282	Hex: 4F3A	Char [伺]
ID: 22257	Hex: 56F1	Char [囱]
ID: 32923	Hex: 809B	Char [肛]
ID: 33300	Hex: 8214	Char [舔]
ID: 30008	Hex: 7538	Char [甸]
ID: 29384	Hex: 72C8	Char [狈]
ID: 40480	Hex: 9E20	Char [鸠]
ID: 24420	Hex: 5F64	Char [彤]
ID: 28792	Hex: 7078	Char [灸]
ID: 24199	Hex: 5E87	Char [庇]
ID: 21533	Hex: 541D	Char [吝]
ID: 24208	Hex: 5E90	Char [庐]
ID: 38384	Hex: 95F0	Char [闰]
ID: 27792	Hex: 6C90	Char [沐]
ID: 27803	Hex: 6C9B	Char [沛]
ID: 27813	Hex: 6CA5	Char [沥]
ID: 27814	Hex: 6CA6	Char [沦]
ID: 27769	Hex: 6C79	Char [汹]
ID: 27818	Hex: 6CAA	Char [沪]
ID: 24561	Hex: 5FF1	Char [忱]
ID: 35781	Hex: 8BC5	Char [诅]
ID: 22931	Hex: 5993	Char [妓]
ID: 22986	Hex: 59CA	Char [姊]
ID: 22930	Hex: 5992	Char [妒]
ID: 29611	Hex: 73AB	Char [玫]
ID: 21350	Hex: 5366	Char [卦]
ID: 22383	Hex: 576F	Char [坯]
ID: 22378	Hex: 576A	Char [坪]
ID: 22372	Hex: 5764	Char [坤]
ID: 25319	Hex: 62E7	Char [拧]
ID: 25282	Hex: 62C2	Char [拂]
ID: 25303	Hex: 62D7	Char [拗]
ID: 33545	Hex: 8309	Char [茉]
ID: 33499	Hex: 82DB	Char [苛]
ID: 33515	Hex: 82EB	Char [苫]
ID: 33503	Hex: 82DF	Char [苟]
ID: 33502	Hex: 82DE	Char [苞]
ID: 33492	Hex: 82D4	Char [苔]
ID: 26505	Hex: 6789	Char [枉]
ID: 26522	Hex: 679A	Char [枚]
ID: 26477	Hex: 676D	Char [杭]
ID: 37057	Hex: 90C1	Char [郁]
ID: 22852	Hex: 5944	Char [奄]
ID: 27572	Hex: 6BB4	Char [殴]
ID: 21710	Hex: 54CE	Char [哎]
ID: 21653	Hex: 5495	Char [咕]
ID: 21621	Hex: 5475	Char [呵]
ID: 21657	Hex: 5499	Char [咙]
ID: 33302	Hex: 8216	Char [舖]
ID: 21638	Hex: 5486	Char [咆]
ID: 21654	Hex: 5496	Char [咖]
ID: 24085	Hex: 5E15	Char [帕]
ID: 36140	Hex: 8D2C	Char [贬]
ID: 27675	Hex: 6C1B	Char [氛]
ID: 23731	Hex: 5CB3	Char [岳]
ID: 20389	Hex: 4FA5	Char [侥]
ID: 20387	Hex: 4FA3	Char [侣]
ID: 20360	Hex: 4F88	Char [侈]
ID: 21329	Hex: 5351	Char [卑]
ID: 21053	Hex: 523D	Char [刽]
ID: 21049	Hex: 5239	Char [刹]
ID: 32948	Hex: 80B4	Char [肴]
ID: 35269	Hex: 89C5	Char [觅]
ID: 24575	Hex: 5FFF	Char [忿]
ID: 32942	Hex: 80AE	Char [肮]
ID: 32938	Hex: 80AA	Char [肪]
ID: 29406	Hex: 72DE	Char [狞]
ID: 30111	Hex: 759F	Char [疟]
ID: 30105	Hex: 7599	Char [疙]
ID: 30106	Hex: 759A	Char [疚]
ID: 21330	Hex: 5352	Char [卒]
ID: 27667	Hex: 6C13	Char [氓]
ID: 28844	Hex: 70AC	Char [炬]
ID: 27837	Hex: 6CBD	Char [沽]
ID: 27822	Hex: 6CAE	Char [沮]
ID: 27875	Hex: 6CE3	Char [泣]
ID: 27852	Hex: 6CCC	Char [泌]
ID: 27836	Hex: 6CBC	Char [沼]
ID: 24596	Hex: 6014	Char [怔]
ID: 24623	Hex: 602F	Char [怯]
ID: 23451	Hex: 5B9B	Char [宛]
ID: 34921	Hex: 8869	Char [衩]
ID: 31048	Hex: 7948	Char [祈]
ID: 35809	Hex: 8BE1	Char [诡]
ID: 23625	Hex: 5C49	Char [屉]
ID: 24359	Hex: 5F27	Char [弧]
ID: 24357	Hex: 5F25	Char [弥]
ID: 25736	Hex: 6488	Char [撈]
ID: 33335	Hex: 8237	Char [舷]
ID: 21441	Hex: 53C1	Char [叁]
ID: 33308	Hex: 821C	Char [舜]
ID: 39545	Hex: 9A79	Char [驹]
ID: 32458	Hex: 7ECA	Char [绊]
ID: 32462	Hex: 7ECE	Char [绎]
ID: 22865	Hex: 5951	Char [契]
ID: 36144	Hex: 8D30	Char [贰]
ID: 29623	Hex: 73B7	Char [玷]
ID: 29618	Hex: 73B2	Char [玲]
ID: 25325	Hex: 62ED	Char [拭]
ID: 25335	Hex: 62F7	Char [拷]
ID: 25329	Hex: 62F1	Char [拱]
ID: 25375	Hex: 631F	Char [挟]
ID: 22434	Hex: 57A2	Char [垢]
ID: 22427	Hex: 579B	Char [垛]
ID: 33606	Hex: 8346	Char [荆]
ID: 33592	Hex: 8338	Char [茸]
ID: 33580	Hex: 832C	Char [茬]
ID: 33626	Hex: 835A	Char [荚]
ID: 33589	Hex: 8335	Char [茵]
ID: 33588	Hex: 8334	Char [茴]
ID: 33630	Hex: 835E	Char [荞]
ID: 33632	Hex: 8360	Char [荠]
ID: 33636	Hex: 8364	Char [荤]
ID: 33830	Hex: 8426	Char [萦]
ID: 26577	Hex: 67D1	Char [柑]
ID: 26592	Hex: 67E0	Char [柠]
ID: 26551	Hex: 67B7	Char [枷]
ID: 30722	Hex: 7802	Char [砂]
ID: 27893	Hex: 6CF5	Char [泵]
ID: 30746	Hex: 781A	Char [砚]
ID: 40485	Hex: 9E25	Char [鸥]
ID: 38893	Hex: 97ED	Char [韭]
ID: 34384	Hex: 8650	Char [虐]
ID: 26151	Hex: 6627	Char [昧]
ID: 30457	Hex: 76F9	Char [盹]
ID: 21671	Hex: 54A7	Char [咧]
ID: 26165	Hex: 6635	Char [昵]
ID: 26157	Hex: 662D	Char [昭]
ID: 21195	Hex: 52CB	Char [勋]
ID: 21702	Hex: 54C6	Char [哆]
ID: 21674	Hex: 54AA	Char [咪]
ID: 38041	Hex: 9499	Char [钙]
ID: 38045	Hex: 949D	Char [钝]
ID: 38048	Hex: 94A0	Char [钠]
ID: 38054	Hex: 94A6	Char [钦]
ID: 38055	Hex: 94A7	Char [钧]
ID: 38062	Hex: 94AE	Char [钮]
ID: 27617	Hex: 6BE1	Char [毡]
ID: 20431	Hex: 4FCF	Char [俏]
ID: 20432	Hex: 4FD0	Char [俐]
ID: 20399	Hex: 4FAF	Char [侯]
ID: 24458	Hex: 5F8A	Char [徊]
ID: 32986	Hex: 80DA	Char [胚]
ID: 32999	Hex: 80E7	Char [胧]
ID: 32974	Hex: 80CE	Char [胎]
ID: 29424	Hex: 72F0	Char [狰]
ID: 39285	Hex: 9975	Char [饵]
ID: 23782	Hex: 5CE6	Char [峦]
ID: 22869	Hex: 5955	Char [奕]
ID: 38394	Hex: 95FA	Char [闺]
ID: 38397	Hex: 95FD	Char [闽]
ID: 31869	Hex: 7C7D	Char [籽]
ID: 23044	Hex: 5A04	Char [娄]
ID: 28865	Hex: 70C1	Char [烁]
ID: 28843	Hex: 70AB	Char [炫]
ID: 26578	Hex: 67D2	Char [柒]
ID: 28046	Hex: 6D8E	Char [涎]
ID: 24643	Hex: 6043	Char [恃]
ID: 24653	Hex: 604D	Char [恍]
ID: 24684	Hex: 606C	Char [恬]
ID: 23462	Hex: 5BA6	Char [宦]
ID: 35819	Hex: 8BEB	Char [诫]
ID: 31072	Hex: 7960	Char [祠]
ID: 35826	Hex: 8BF2	Char [诲]
ID: 33348	Hex: 8244	Char [艄]
ID: 38504	Hex: 9668	Char [陨]
ID: 34468	Hex: 86A4	Char [蚤]
ID: 32792	Hex: 8018	Char [耘]
ID: 32793	Hex: 8019	Char [耙]
ID: 31206	Hex: 79E6	Char [秦]
ID: 21311	Hex: 533F	Char [匿]
ID: 22466	Hex: 57C2	Char [埂]
ID: 34945	Hex: 8881	Char [袁]
ID: 25420	Hex: 634C	Char [捌]
ID: 25370	Hex: 631A	Char [挚]
ID: 25413	Hex: 6345	Char [捅]
ID: 32834	Hex: 8042	Char [聂]
ID: 33656	Hex: 8378	Char [荸]
ID: 33725	Hex: 83BD	Char [莽]
ID: 33721	Hex: 83B9	Char [莹]
ID: 33722	Hex: 83BA	Char [莺]
ID: 26758	Hex: 6886	Char [梆]
ID: 26646	Hex: 6816	Char [栖]
ID: 26726	Hex: 6866	Char [桦]
ID: 26643	Hex: 6813	Char [栓]
ID: 26693	Hex: 6845	Char [桅]
ID: 30768	Hex: 7830	Char [砰]
ID: 30782	Hex: 783E	Char [砾]
ID: 27529	Hex: 6B89	Char [殉]
ID: 21742	Hex: 54EE	Char [哮]
ID: 21792	Hex: 5520	Char [唠]
ID: 21076	Hex: 5254	Char [剔]
ID: 34444	Hex: 868C	Char [蚌]
ID: 34460	Hex: 869C	Char [蚜]
ID: 34467	Hex: 86A3	Char [蚣]
ID: 34474	Hex: 86AA	Char [蚪]
ID: 34451	Hex: 8693	Char [蚓]
ID: 22275	Hex: 5703	Char [圃]
ID: 40495	Hex: 9E2F	Char [鸯]
ID: 21761	Hex: 5501	Char [唁]
ID: 21756	Hex: 54FC	Char [哼]
ID: 21766	Hex: 5506	Char [唆]
ID: 23789	Hex: 5CED	Char [峭]
ID: 21799	Hex: 5527	Char [唧]
ID: 23803	Hex: 5CFB	Char [峻]
ID: 36162	Hex: 8D42	Char [赂]
ID: 36163	Hex: 8D43	Char [赃]
ID: 38078	Hex: 94BE	Char [钾]
ID: 27688	Hex: 6C28	Char [氨]
ID: 31211	Hex: 79EB	Char [秫]
ID: 31494	Hex: 7B06	Char [笆]
ID: 20474	Hex: 4FFA	Char [俺]
ID: 36161	Hex: 8D41	Char [赁]
ID: 20500	Hex: 5014	Char [倔]
ID: 27575	Hex: 6BB7	Char [殷]
ID: 32824	Hex: 8038	Char [耸]
ID: 33280	Hex: 8200	Char [舀]
ID: 35962	Hex: 8C7A	Char [豺]
ID: 35961	Hex: 8C79	Char [豹]
ID: 39041	Hex: 9881	Char [颁]
ID: 33007	Hex: 80EF	Char [胯]
ID: 33008	Hex: 80F0	Char [胰]
ID: 33040	Hex: 8110	Char [脐]
ID: 33043	Hex: 8113	Char [脓]
ID: 36891	Hex: 901B	Char [逛]
ID: 21375	Hex: 537F	Char [卿]
ID: 40501	Hex: 9E35	Char [鸵]
ID: 40499	Hex: 9E33	Char [鸳]
ID: 39297	Hex: 9981	Char [馁]
ID: 20932	Hex: 51C4	Char [凄]
ID: 25995	Hex: 658B	Char [斋]
ID: 30137	Hex: 75B9	Char [疹]
ID: 32010	Hex: 7D0A	Char [紊]
ID: 29943	Hex: 74F7	Char [瓷]
ID: 32660	Hex: 7F94	Char [羔]
ID: 28889	Hex: 70D9	Char [烙]
ID: 28006	Hex: 6D66	Char [浦]
ID: 28065	Hex: 6DA1	Char [涡]
ID: 28068	Hex: 6DA4	Char [涤]
ID: 28071	Hex: 6DA7	Char [涧]
ID: 28053	Hex: 6D95	Char [涕]
ID: 28073	Hex: 6DA9	Char [涩]
ID: 24717	Hex: 608D	Char [悍]
ID: 24751	Hex: 60AF	Char [悯]
ID: 31373	Hex: 7A8D	Char [窍]
ID: 35837	Hex: 8BFD	Char [诽]
ID: 34962	Hex: 8892	Char [袒]
ID: 33355	Hex: 824B	Char [艋]
ID: 31071	Hex: 795F	Char [祟]
ID: 24661	Hex: 6055	Char [恕]
ID: 23081	Hex: 5A29	Char [娩]
ID: 39567	Hex: 9A8F	Char [骏]
ID: 29712	Hex: 7410	Char [琐]
ID: 40632	Hex: 9EB8	Char [麸]
ID: 29705	Hex: 7409	Char [琉]
ID: 29701	Hex: 7405	Char [琅]
ID: 25466	Hex: 637A	Char [捺]
ID: 25462	Hex: 6376	Char [捶]
ID: 33294	Hex: 820E	Char [舎]
ID: 36826	Hex: 8FDA	Char [迚]
ID: 25467	Hex: 637B	Char [捻]
ID: 25474	Hex: 6382	Char [掂]
ID: 25528	Hex: 63B8	Char [掸]
ID: 25530	Hex: 63BA	Char [掺]
ID: 23094	Hex: 5A36	Char [娶]
ID: 33777	Hex: 83F1	Char [菱]
ID: 33778	Hex: 83F2	Char [菲]
ID: 33806	Hex: 840E	Char [萎]
ID: 33769	Hex: 83E9	Char [菩]
ID: 33828	Hex: 8424	Char [萤]
ID: 20094	Hex: 4E7E	Char [乾]
ID: 33831	Hex: 8427	Char [萧]
ID: 33735	Hex: 83C7	Char [菇]
ID: 26791	Hex: 68A7	Char [梧]
ID: 26797	Hex: 68AD	Char [梭]
ID: 26361	Hex: 66F9	Char [曹]
ID: 37207	Hex: 9157	Char [酗]
ID: 21410	Hex: 53A2	Char [厢]
ID: 30789	Hex: 7845	Char [硅]
ID: 22882	Hex: 5962	Char [奢]
ID: 30420	Hex: 76D4	Char [盔]
ID: 21310	Hex: 533E	Char [匾]
ID: 39045	Hex: 9885	Char [颅]
ID: 30518	Hex: 7736	Char [眶]
ID: 26212	Hex: 6664	Char [晤]
ID: 26214	Hex: 6666	Char [晦]
ID: 20885	Hex: 5195	Char [冕]
ID: 21857	Hex: 5561	Char [啡]
ID: 30054	Hex: 7566	Char [畦]
ID: 36286	Hex: 8DBE	Char [趾]
ID: 34502	Hex: 86C6	Char [蛆]
ID: 34479	Hex: 86AF	Char [蚯]
ID: 34505	Hex: 86C9	Char [蛉]
ID: 21804	Hex: 552C	Char [唬]
ID: 21822	Hex: 553E	Char [唾]
ID: 21860	Hex: 5564	Char [啤]
ID: 21861	Hex: 5565	Char [啥]
ID: 21880	Hex: 5578	Char [啸]
ID: 23156	Hex: 5A74	Char [婴]
ID: 36170	Hex: 8D4A	Char [赊]
ID: 38096	Hex: 94D0	Char [铐]
ID: 38107	Hex: 94DB	Char [铛]
ID: 38113	Hex: 94E1	Char [铡]
ID: 38115	Hex: 94E3	Char [铣]
ID: 38125	Hex: 94ED	Char [铭]
ID: 30699	Hex: 77EB	Char [矫]
ID: 31224	Hex: 79F8	Char [秸]
ID: 31229	Hex: 79FD	Char [秽]
ID: 31513	Hex: 7B19	Char [笙]
ID: 20558	Hex: 504E	Char [偎]
ID: 20608	Hex: 5080	Char [傀]
ID: 36527	Hex: 8EAF	Char [躯]
ID: 20828	Hex: 515C	Char [兜]
ID: 34885	Hex: 8845	Char [衅]
ID: 24472	Hex: 5F98	Char [徘]
ID: 24473	Hex: 5F99	Char [徙]
ID: 33333	Hex: 8235	Char [舵]
ID: 25947	Hex: 655B	Char [敛]
ID: 32718	Hex: 7FCE	Char [翎]
ID: 33071	Hex: 812F	Char [脯]
ID: 36920	Hex: 9038	Char [逸]
ID: 20976	Hex: 51F0	Char [凰]
ID: 29462	Hex: 7316	Char [猖]
ID: 31085	Hex: 796D	Char [祭]
ID: 24246	Hex: 5EB6	Char [庶]
ID: 24245	Hex: 5EB5	Char [庵]
ID: 30154	Hex: 75CA	Char [痊]
ID: 38414	Hex: 960E	Char [阎]
ID: 38416	Hex: 9610	Char [阐]
ID: 30519	Hex: 7737	Char [眷]
ID: 28938	Hex: 710A	Char [焊]
ID: 28949	Hex: 7115	Char [焕]
ID: 28079	Hex: 6DAF	Char [涯]
ID: 28113	Hex: 6DD1	Char [淑]
ID: 28108	Hex: 6DCC	Char [淌]
ID: 28142	Hex: 6DEE	Char [淮]
ID: 28102	Hex: 6DC6	Char [淆]
ID: 28170	Hex: 6E0A	Char [渊]
ID: 28139	Hex: 6DEB	Char [淫]
ID: 28147	Hex: 6DF3	Char [淳]
ID: 24806	Hex: 60E6	Char [惦]
ID: 24756	Hex: 60B4	Char [悴]
ID: 24779	Hex: 60CB	Char [惋]
ID: 33281	Hex: 8201	Char [舁]
ID: 35853	Hex: 8C0D	Char [谍]
ID: 35856	Hex: 8C10	Char [谐]
ID: 35014	Hex: 88C6	Char [裆]
ID: 34993	Hex: 88B1	Char [袱]
ID: 31095	Hex: 7977	Char [祷]
ID: 35858	Hex: 8C12	Char [谒]
ID: 35866	Hex: 8C1A	Char [谚]
ID: 23561	Hex: 5C09	Char [尉]
ID: 22549	Hex: 5815	Char [堕]
ID: 38533	Hex: 9685	Char [隅]
ID: 23113	Hex: 5A49	Char [婉]
ID: 32496	Hex: 7EF0	Char [绰]
ID: 32503	Hex: 7EF7	Char [绷]
ID: 32509	Hex: 7EFD	Char [绽]
ID: 25549	Hex: 63CD	Char [揍]
ID: 22576	Hex: 5830	Char [堰]
ID: 25577	Hex: 63E9	Char [揩]
ID: 25597	Hex: 63FD	Char [揽]
ID: 25558	Hex: 63D6	Char [揖]
ID: 25600	Hex: 6400	Char [搀]
ID: 25619	Hex: 6413	Char [搓]
ID: 22777	Hex: 58F9	Char [壹]
ID: 25620	Hex: 6414	Char [搔]
ID: 33899	Hex: 846B	Char [葫]
ID: 33931	Hex: 848B	Char [蒋]
ID: 26865	Hex: 68F1	Char [棱]
ID: 28954	Hex: 711A	Char [焚]
ID: 26874	Hex: 68FA	Char [棺]
ID: 27028	Hex: 6994	Char [榔]
ID: 31903	Hex: 7C9F	Char [粟]
ID: 26840	Hex: 68D8	Char [棘]
ID: 37219	Hex: 9163	Char [酣]
ID: 37221	Hex: 9165	Char [酥]
ID: 30813	Hex: 785D	Char [硝]
ID: 39050	Hex: 988A	Char [颊]
ID: 38643	Hex: 96F3	Char [雳]
ID: 20991	Hex: 51FF	Char [凿]
ID: 26848	Hex: 68E0	Char [棠]
ID: 40718	Hex: 9F0E	Char [鼎]
ID: 21939	Hex: 55B3	Char [喳]
ID: 36943	Hex: 904F	Char [遏]
ID: 26238	Hex: 667E	Char [晾]
ID: 30068	Hex: 7574	Char [畴]
ID: 36299	Hex: 8DCB	Char [跋]
ID: 36315	Hex: 8DDB	Char [跛]
ID: 34516	Hex: 86D4	Char [蛔]
ID: 34578	Hex: 8712	Char [蜒]
ID: 34532	Hex: 86E4	Char [蛤]
ID: 40515	Hex: 9E43	Char [鹃]
ID: 21884	Hex: 557C	Char [啼]
ID: 21927	Hex: 55A7	Char [喧]
ID: 23884	Hex: 5D4C	Char [嵌]
ID: 36174	Hex: 8D4E	Char [赎]
ID: 36176	Hex: 8D50	Char [赐]
ID: 38153	Hex: 9509	Char [锉]
ID: 38156	Hex: 950C	Char [锌]
ID: 27694	Hex: 6C2E	Char [氮]
ID: 27695	Hex: 6C2F	Char [氯]
ID: 40653	Hex: 9ECD	Char [黍]
ID: 31567	Hex: 7B4F	Char [筏]
ID: 29261	Hex: 724D	Char [牍]
ID: 33100	Hex: 814C	Char [腌]
ID: 33099	Hex: 814B	Char [腋]
ID: 33109	Hex: 8155	Char [腕]
ID: 29481	Hex: 7329	Char [猩]
ID: 29484	Hex: 732C	Char [猬]
ID: 24811	Hex: 60EB	Char [惫]
ID: 30168	Hex: 75D8	Char [痘]
ID: 30178	Hex: 75E2	Char [痢]
ID: 30186	Hex: 75EA	Char [痪]
ID: 22880	Hex: 5960	Char [奠]
ID: 36930	Hex: 9042	Char [遂]
ID: 28953	Hex: 7119	Char [焙]
ID: 28248	Hex: 6E58	Char [湘]
ID: 36819	Hex: 8FD3	Char [迓]
ID: 28293	Hex: 6E85	Char [溅]
ID: 24853	Hex: 6115	Char [愕]
ID: 24822	Hex: 60F6	Char [惶]
ID: 31382	Hex: 7A96	Char [窖]
ID: 31384	Hex: 7A98	Char [窘]
ID: 38599	Hex: 96C7	Char [雇]
ID: 35876	Hex: 8C24	Char [谤]
ID: 29312	Hex: 7280	Char [犀]
ID: 38552	Hex: 9698	Char [隘]
ID: 23194	Hex: 5A9A	Char [媚]
ID: 23167	Hex: 5A7F	Char [婿]
ID: 32517	Hex: 7F05	Char [缅]
ID: 32518	Hex: 7F06	Char [缆]
ID: 32532	Hex: 7F14	Char [缔]
ID: 39578	Hex: 9A9A	Char [骚]
ID: 29791	Hex: 745F	Char [瑟]
ID: 40521	Hex: 9E49	Char [鹉]
ID: 29808	Hex: 7470	Char [瑰]
ID: 25642	Hex: 642A	Char [搪]
ID: 32856	Hex: 8058	Char [聘]
ID: 26015	Hex: 659F	Char [斟]
ID: 38772	Hex: 9774	Char [靴]
ID: 38774	Hex: 9776	Char [靶]
ID: 34006	Hex: 84D6	Char [蓖]
ID: 33983	Hex: 84BF	Char [蒿]
ID: 33970	Hex: 84B2	Char [蒲]
ID: 33993	Hex: 84C9	Char [蓉]
ID: 26964	Hex: 6954	Char [楔]
ID: 26943	Hex: 693F	Char [椿]
ID: 26999	Hex: 6977	Char [楷]
ID: 27012	Hex: 6984	Char [榄]
ID: 26979	Hex: 6963	Char [楣]
ID: 37226	Hex: 916A	Char [酪]
ID: 30596	Hex: 7784	Char [瞄]
ID: 21980	Hex: 55DC	Char [嗜]
ID: 21990	Hex: 55E6	Char [嗦]
ID: 26247	Hex: 6687	Char [暇]
ID: 30072	Hex: 7578	Char [畸]
ID: 36343	Hex: 8DF7	Char [跷]
ID: 36346	Hex: 8DFA	Char [跺]
ID: 34568	Hex: 8708	Char [蜈]
ID: 34583	Hex: 8717	Char [蜗]
ID: 34581	Hex: 8715	Char [蜕]
ID: 21985	Hex: 55E1	Char [嗡]
ID: 21988	Hex: 55E4	Char [嗤]
ID: 34560	Hex: 8700	Char [蜀]
ID: 24140	Hex: 5E4C	Char [幌]
ID: 38170	Hex: 951A	Char [锚]
ID: 38184	Hex: 9528	Char [锨]
ID: 38189	Hex: 952D	Char [锭]
ID: 38192	Hex: 9530	Char [锰]
ID: 33275	Hex: 81FB	Char [臻]
ID: 39059	Hex: 9893	Char [颓]
ID: 31607	Hex: 7B77	Char [筷]
ID: 39745	Hex: 9B41	Char [魁]
ID: 34905	Hex: 8859	Char [衙]
ID: 33147	Hex: 817B	Char [腻]
ID: 33134	Hex: 816E	Char [腮]
ID: 33146	Hex: 817A	Char [腺]
ID: 32900	Hex: 8084	Char [肄]
ID: 29503	Hex: 733F	Char [猿]
ID: 33836	Hex: 842C	Char [萬]
ID: 39309	Hex: 998D	Char [馍]
ID: 31104	Hex: 7980	Char [禀]
ID: 30201	Hex: 75F9	Char [痹]
ID: 24275	Hex: 5ED3	Char [廓]
ID: 38742	Hex: 9756	Char [靖]
ID: 35466	Hex: 8A8A	Char [誊]
ID: 28435	Hex: 6F13	Char [漓]
ID: 28335	Hex: 6EAF	Char [溯]
ID: 28342	Hex: 6EB6	Char [溶]
ID: 28371	Hex: 6ED3	Char [滓]
ID: 28346	Hex: 6EBA	Char [溺]
ID: 31397	Hex: 7AA5	Char [窥]
ID: 31391	Hex: 7A9F	Char [窟]
ID: 23517	Hex: 5BDD	Char [寝]
ID: 35074	Hex: 8902	Char [褂]
ID: 35884	Hex: 8C2C	Char [谬]
ID: 23219	Hex: 5AB3	Char [媳]
ID: 23241	Hex: 5AC9	Char [嫉]
ID: 32538	Hex: 7F1A	Char [缚]
ID: 32548	Hex: 7F24	Char [缤]
ID: 21119	Hex: 527F	Char [剿]
ID: 29100	Hex: 71AC	Char [熬]
ID: 34091	Hex: 852B	Char [蔫]
ID: 25721	Hex: 6479	Char [摹]
ID: 34067	Hex: 8513	Char [蔓]
ID: 34108	Hex: 853C	Char [蔼]
ID: 34074	Hex: 851A	Char [蔚]
ID: 20834	Hex: 5162	Char [兢]
ID: 27035	Hex: 699B	Char [榛]
ID: 27029	Hex: 6995	Char [榕]
ID: 30879	Hex: 789F	Char [碟]
ID: 30900	Hex: 78B4	Char [碴]
ID: 30897	Hex: 78B1	Char [碱]
ID: 30899	Hex: 78B3	Char [碳]
ID: 36757	Hex: 8F95	Char [辕]
ID: 36758	Hex: 8F96	Char [辖]
ID: 22661	Hex: 5885	Char [墅]
ID: 22017	Hex: 5601	Char [嘁]
ID: 36362	Hex: 8E0A	Char [踊]
ID: 34633	Hex: 8749	Char [蝉]
ID: 22016	Hex: 5600	Char [嘀]
ID: 24148	Hex: 5E54	Char [幔]
ID: 38208	Hex: 9540	Char [镀]
ID: 29071	Hex: 718F	Char [熏]
ID: 31629	Hex: 7B8D	Char [箍]
ID: 31637	Hex: 7B95	Char [箕]
ID: 31659	Hex: 7BAB	Char [箫]
ID: 20711	Hex: 50E7	Char [僧]
ID: 23413	Hex: 5B75	Char [孵]
ID: 30249	Hex: 7629	Char [瘩]
ID: 30239	Hex: 761F	Char [瘟]
ID: 31929	Hex: 7CB9	Char [粹]
ID: 28465	Hex: 6F31	Char [漱]
ID: 28478	Hex: 6F3E	Char [漾]
ID: 24951	Hex: 6177	Char [慷]
ID: 23521	Hex: 5BE1	Char [寡]
ID: 23525	Hex: 5BE5	Char [寥]
ID: 35114	Hex: 892A	Char [褪]
ID: 32552	Hex: 7F28	Char [缨]
ID: 25769	Hex: 64A9	Char [撩]
ID: 25772	Hex: 64AC	Char [撬]
ID: 33339	Hex: 823B	Char [舻]
ID: 38797	Hex: 978D	Char [鞍]
ID: 34122	Hex: 854A	Char [蕊]
ID: 27167	Hex: 6A1F	Char [樟]
ID: 35916	Hex: 8C4C	Char [豌]
ID: 37255	Hex: 9187	Char [醇]
ID: 30933	Hex: 78D5	Char [磕]
ID: 30910	Hex: 78BE	Char [碾]
ID: 22070	Hex: 5636	Char [嘶]
ID: 22066	Hex: 5632	Char [嘲]
ID: 22073	Hex: 5639	Char [嘹]
ID: 34656	Hex: 8760	Char [蝠]
ID: 34638	Hex: 874E	Char [蝎]
ID: 34647	Hex: 8757	Char [蝗]
ID: 34649	Hex: 8759	Char [蝙]
ID: 22079	Hex: 563F	Char [嘿]
ID: 24162	Hex: 5E62	Char [幢]
ID: 38218	Hex: 954A	Char [镊]
ID: 31699	Hex: 7BD3	Char [篓]
ID: 36782	Hex: 8FAE	Char [辮]
ID: 40100	Hex: 9CA4	Char [鲤]
ID: 35090	Hex: 8912	Char [褒]
ID: 30251	Hex: 762B	Char [瘫]
ID: 20955	Hex: 51DB	Char [凛]
ID: 28525	Hex: 6F6D	Char [潭]
ID: 28518	Hex: 6F66	Char [潦]
ID: 28504	Hex: 6F58	Char [潘]
ID: 28552	Hex: 6F88	Char [澈]
ID: 28548	Hex: 6F84	Char [澄]
ID: 24980	Hex: 6194	Char [憔]
ID: 25034	Hex: 61CA	Char [懊]
ID: 24974	Hex: 618E	Char [憎]
ID: 35109	Hex: 8925	Char [褥]
ID: 40548	Hex: 9E64	Char [鹤]
ID: 25000	Hex: 61A8	Char [憨]
ID: 23305	Hex: 5B09	Char [嬉]
ID: 32557	Hex: 7F2D	Char [缭]
ID: 25794	Hex: 64C2	Char [擂]
ID: 25797	Hex: 64C5	Char [擅]
ID: 34174	Hex: 857E	Char [蕾]
ID: 34203	Hex: 859B	Char [薛]
ID: 34183	Hex: 8587	Char [薇]
ID: 25806	Hex: 64CE	Char [擎]
ID: 22121	Hex: 5669	Char [噩]
ID: 29922	Hex: 74E2	Char [瓢]
ID: 34789	Hex: 87E5	Char [蟥]
ID: 38670	Hex: 970E	Char [霎]
ID: 36761	Hex: 8F99	Char [辙]
ID: 20864	Hex: 5180	Char [冀]
ID: 36401	Hex: 8E31	Char [踱]
ID: 36418	Hex: 8E42	Char [蹂]
ID: 34758	Hex: 87C6	Char [蟆]
ID: 34691	Hex: 8783	Char [螃]
ID: 34719	Hex: 879F	Char [螟]
ID: 22122	Hex: 566A	Char [噪]
ID: 40660	Hex: 9ED4	Char [黔]
ID: 31713	Hex: 7BE1	Char [篡]
ID: 31735	Hex: 7BF7	Char [篷]
ID: 31705	Hex: 7BD9	Char [篙]
ID: 33203	Hex: 81B3	Char [膳]
ID: 40120	Hex: 9CB8	Char [鲸]
ID: 30270	Hex: 763E	Char [瘾]
ID: 30264	Hex: 7638	Char [瘸]
ID: 31961	Hex: 7CD9	Char [糙]
ID: 29134	Hex: 71CE	Char [燎]
ID: 25032	Hex: 61C8	Char [懈]
ID: 31423	Hex: 7ABF	Char [窿]
ID: 22741	Hex: 58D5	Char [壕]
ID: 34256	Hex: 85D0	Char [藐]
ID: 27308	Hex: 6AAC	Char [檬]
ID: 27280	Hex: 6A90	Char [檐]
ID: 27264	Hex: 6A80	Char [檀]
ID: 30977	Hex: 7901	Char [礁]
ID: 30637	Hex: 77AD	Char [瞭]
ID: 30643	Hex: 77B3	Char [瞳]
ID: 30634	Hex: 77AA	Char [瞪]
ID: 36427	Hex: 8E4B	Char [蹋]
ID: 34763	Hex: 87CB	Char [蟋]
ID: 34752	Hex: 87C0	Char [蟀]
ID: 22158	Hex: 568E	Char [嚎]
ID: 36193	Hex: 8D61	Char [赡]
ID: 38243	Hex: 9563	Char [镣]
ID: 39759	Hex: 9B4F	Char [魏]
ID: 31751	Hex: 7C07	Char [簇]
ID: 29237	Hex: 7235	Char [爵]
ID: 26406	Hex: 6726	Char [朦]
ID: 33226	Hex: 81CA	Char [臊]
ID: 40132	Hex: 9CC4	Char [鳄]
ID: 31964	Hex: 7CDC	Char [糜]
ID: 25062	Hex: 61E6	Char [懦]
ID: 35905	Hex: 8C41	Char [豁]
ID: 33216	Hex: 81C0	Char [臀]
ID: 34261	Hex: 85D5	Char [藕]
ID: 34276	Hex: 85E4	Char [藤]
ID: 22179	Hex: 56A3	Char [嚣]
ID: 40141	Hex: 9CCD	Char [鳍]
ID: 30302	Hex: 765E	Char [癞]
ID: 28689	Hex: 7011	Char [瀑]
ID: 35167	Hex: 895F	Char [襟]
ID: 29863	Hex: 74A7	Char [璧]
ID: 25139	Hex: 6233	Char [戳]
ID: 23421	Hex: 5B7D	Char [孽]
ID: 25722	Hex: 647A	Char [摺]
ID: 34299	Hex: 85FB	Char [藻]
ID: 36461	Hex: 8E6D	Char [蹭]
ID: 36460	Hex: 8E6C	Char [蹬]
ID: 31800	Hex: 7C38	Char [簸]
ID: 34809	Hex: 87F9	Char [蟹]
ID: 38753	Hex: 9761	Char [靡]
ID: 30307	Hex: 7663	Char [癣]
ID: 32697	Hex: 7FB9	Char [羹]
ID: 39699	Hex: 9B13	Char [鬓]
ID: 25880	Hex: 6518	Char [攘]
ID: 24013	Hex: 5DCD	Char [巍]
ID: 40158	Hex: 9CDE	Char [鳞]
ID: 31983	Hex: 7CEF	Char [糯]
ID: 35692	Hex: 8B6C	Char [譬]
ID: 38713	Hex: 9739	Char [霹]
ID: 39635	Hex: 9AD3	Char [髓]
ID: 34360	Hex: 8638	Char [蘸]
ID: 38262	Hex: 9576	Char [镶]
ID: 29924	Hex: 74E4	Char [瓤]
ID: 30679	Hex: 77D7	Char [矗]